store.migrations package
========================

Submodules
----------

store.migrations.0001\_initial module
-------------------------------------

.. automodule:: store.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

store.migrations.0002\_rename\_storeitems\_storeitem module
-----------------------------------------------------------

.. automodule:: store.migrations.0002_rename_storeitems_storeitem
   :members:
   :undoc-members:
   :show-inheritance:

store.migrations.0003\_stockitem module
---------------------------------------

.. automodule:: store.migrations.0003_stockitem
   :members:
   :undoc-members:
   :show-inheritance:

store.migrations.0004\_storeitem\_brand module
----------------------------------------------

.. automodule:: store.migrations.0004_storeitem_brand
   :members:
   :undoc-members:
   :show-inheritance:

store.migrations.0005\_stockitem\_brand module
----------------------------------------------

.. automodule:: store.migrations.0005_stockitem_brand
   :members:
   :undoc-members:
   :show-inheritance:

store.migrations.0006\_stockitem\_price module
----------------------------------------------

.. automodule:: store.migrations.0006_stockitem_price
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: store.migrations
   :members:
   :undoc-members:
   :show-inheritance:
